This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: robPhD.aux
The style file: agsm.bst
A level-1 auxiliary file: ABSTRACT/abstract.aux
A level-1 auxiliary file: INTRO/intro.aux
A level-1 auxiliary file: CHAP1/assessment.aux
A level-1 auxiliary file: OUTRO/conclusions.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "NZSEE2016"
Warning--I didn't find a database entry for "priestley1991"
Warning--I didn't find a database entry for "park1995"
Warning--I didn't find a database entry for "NZSEE2006"
Warning--I didn't find a database entry for "kam2013"
Warning--I didn't find a database entry for "hollings1969"
Warning--I didn't find a database entry for "park1975"
Warning--I didn't find a database entry for "ASCE41"
Warning--I didn't find a database entry for "ASCE31"
Warning--I didn't find a database entry for "ASCE41-06"
You've used 1 entry,
            2909 wiz_defined-function locations,
            663 strings with 5089 characters,
and the built_in function-call counts, 2375 in all, are:
= -- 365
> -- 24
< -- 0
+ -- 157
- -- 7
* -- 191
:= -- 517
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 37
format.name$ -- 9
if$ -- 415
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 6
num.names$ -- 10
pop$ -- 3
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 506
swap$ -- 3
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 14
(There were 10 warnings)
