\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{agsm}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@input{ABSTRACT/abstract.aux}
\newlabel{toc}{{}{9}{}{chapter*.1}{}}
\newlabel{chap:intro}{{}{11}{\textit {Introduction}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}{chapter*.2}}
\@input{INTRO/intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textit  {Seismic assessment of existing buildings: code-based approaches}}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:assessment}{{1}{15}{\textit {Seismic assessment of existing buildings: code-based approaches}}{chapter.1}{}}
\@input{CHAP1/assessment.aux}
\newlabel{chap:conclusions}{{1.2.1}{19}{\textit {Conclusions and future developments}}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions and future developments}{19}{chapter*.6}}
\@input{OUTRO/conclusions.aux}
\bibdata{references.bib}
\bibcite{priestley1997}{{1}{1997}{{Priestley}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hierarchy of strength: step-by-step numerical example}{23}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hierarchy}{{A}{23}{Hierarchy of strength: step-by-step numerical example}{Appendix.1.A}{}}
\@input{appendixA/hierarchy.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{25}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{27}{chapter*.10}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.62024pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.5968pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.72961pt}
