\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hollings1969}
\citation{park1975}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{16}{section.1.1}}
\citation{ASCE41}
\citation{ASCE31}
\citation{ASCE41-06}
\citation{ASCE41}
\citation{ASCE41}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic principles of the considered codes}{17}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ASCE 41- 13}{17}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Seismic Evaluation and Retrofit of Existing Buildings (cover), modified after \cite  {ASCE41}.\relax }}{17}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ASCEcover}{{1.1}{17}{Seismic Evaluation and Retrofit of Existing Buildings (cover), modified after \cite {ASCE41}.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Criteria to qualify for the different knowledge levels.\relax }}{18}{table.caption.5}}
\newlabel{tab:EC8criteria}{{1.1}{18}{Criteria to qualify for the different knowledge levels.\relax }{table.caption.5}{}}
\@setckpt{CHAP1/assessment}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
