\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{priestley1991}
\citation{park1995}
\citation{priestley1997}
\citation{NZSEE2006}
\citation{kam2013}
\citation{NZSEE2016}
\@writefile{toc}{\contentsline {section}{Background}{12}{section*.3}}
\@writefile{toc}{\contentsline {section}{Research motivations}{12}{section*.3}}
\@writefile{toc}{\contentsline {section}{Hypothesis, objectives and scope}{12}{section*.3}}
\@writefile{toc}{\contentsline {section}{Research methodology and division of the work}{13}{section*.3}}
\@writefile{toc}{\contentsline {section}{Dissertation outline}{13}{section*.3}}
\@setckpt{INTRO/intro}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
